# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Left2eat
21Best-before-date
11Reminder
22Notification_Text
22Notification_Sound
12Notification_Image
21Overview
22Text 
12Image
12Date
11Colours
12Choose colours
21Fridge contains
22Muliple Fridges
12Differentiation of kinds
12Cookbook
22Own Recipes
22Import Cookbook
12Cookbook reverse
12Shopping List
22API to Foodsharing
22Cloud-Synchronisation
22Sync Fridge
22Sync Shopping List
22Sync Cookbook
