# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Left2eat
21Best-before-date
22Reminder
22Notification_Text
22Notification_Sound
22Notification_Image
21Overview
12Text 
22Image
22Date
22Colours
22Choose colours
21Fridge contains
22Muliple Fridges
22Differentiation of kinds
22Cookbook
22Own Recipes
22Import Cookbook
22Cookbook reverse
12Shopping List
22API to Foodsharing
22Cloud-Synchronisation
22Sync Fridge
22Sync Shopping List
22Sync Cookbook
